{
	"version": "2.0.0",

    "options": {
        "cwd": "${workspaceRoot}",
        "env": {
			// Change the following enviornment variables according to your installation
			"idfPATH": "C:/msys2/home/svcgu/esp/esp-idf/",						/* Path of esp-idf */
			"openocdPATH": "C:/msys2/home/svcgu/esp/openocd-esp32/bin",			/* Path of openOCD binaries */
			"openocdesp32PATH": "C:/msys2/home/svcgu/esp/openocd-esp32/",		/* openOCD-esp32 root path */
			"gdbPATH": "C:/msys2/opt/xtensa-esp32-elf/bin",						/* Path of esp32 GDB */
			"msysROOT": "C:/msys2",												/* MSYS root directory */
			"appName": "app-template",											/* filename of *.elf file */
			// The following enviornment variables are based on the above and do not need to be changed
            "IDF_PATH" : "${idfPATH}",
			"PATH" : "${msysROOT}/usr/bin/;${msysROOT}/opt/xtensa-esp32-elf/bin;${msysROOT}/usr/;${msysROOT}/mingw32/bin;${openocdPATH}",
			"PWD" : "${workspaceRoot}"
        }
	},
	"tasks": [
		{
			"label": "build app",
			"type": "shell",
			"command": "make",
			"args": [
				"app",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": "absolute",
				"pattern": {
					"regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
					"file": 1,
					"line": 2,
					"column": 3,
					"severity": 4,
					"message": 5
				}
			}
		},
		{
			"label": "clean",
			"type": "shell",
			"command": "make",
			"args": [
				"app-clean",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "monitor",
			"type": "shell",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"command": "make",
			"args": [
				"monitor",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "flash",
			"type": "shell",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"command": "make",
			"args": [
				"flash",
				"-j8"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "menuconfig",
			"type": "process",
			"command": "make",
			"args": [
				"menuconfig"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			}
		},
		{
			"label": "openocd",
			"type": "shell",
			"command": "openocd",
			"args": [
				"-s",
				"${openocdesp32PATH}++/share/openocd/scripts",
				"-f",
				"interface/ftdi/esp32_devkitj_v1.cfg",
				"-f",
				"board/esp-wroom-32.cfg"
			],
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}